@font-face {
    font-family: 'josefins';
    src: url('../fonts/Josefin_Sans,Mooli,Nabla,Noto_Sans_KR,Noto_Sans_Old_Permic,etc/Nabla/Nabla-Regular-VariableFont_EDPT,EHLT.ttf');
}
@font-face {
    font-family: 'buggi';
    src: url('../fonts/Bungee_Spice/BungeeSpice-Regular.ttf');
}
* {
    margin: 0;
    padding: 0;
}
html {
    height: 100%;

}
body {
    background-image: url("../img/discos.jpg");

}
.layout {
    width: 100%;
    height: auto;
    display: grid;
    grid: "header header header" auto "leftSide body rightSide" 1fr "footer footer footer" auto / auto 1fr auto;

}
/*INDEX*/
.header {
    grid-area: header;

}
.leftSide {
    grid-area: leftSide;

    background-image: url("../img/mas.jpg");
   
    background-position: center;
    padding: 5%;
    text-align: center;
    width: 100%;
}

.leftSide div > p {
    font-family: 'josefins';
    font-size: 28px;
    padding-top: 10%;
    overflow: hidden;
    background: linear-gradient(rgba(9, 186, 245, 0.5), rgba(9, 186, 245, 1));
    border-radius: 3%;
}
.body {
    grid-area: body;

}
.rightSide {
    grid-area: rightSide;

    background-image: url("../img/discs.jpg");
   
    background-position: center;
    padding: 5%;
    text-align: center;
    width: 100%;
    margin-left: 0%;
}
.rightSide div > p {
    font-family: 'josefins';
    font-size: 28px;
    padding-top: 10%;
    overflow: hidden;
    background: linear-gradient(rgba(9, 186, 245, 0.5), rgba(9, 186, 245, 1));
    border-radius: 3%;
}
.footer {
    grid-area: footer;

}
.jumbotron {
    margin: auto;
    padding: auto;
    text-align: center;
    font-family: 'buggi';
    color: #000;
    background-color: #FFF;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    max-width: 1000px;
    min-height: 200px;
    position: relative;
    z-index: -1;

}
footer {
    height: 100%;

}
.productos-masVendidos{
  margin: auto;
  padding: auto;
  text-align: center;
  font-family: 'buggi';
  color: #000;
  background-color: #FFF;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .5);
  max-width: 300px;
  min-height: 40px;
  position: relative;
  z-index: -1;
}
h3{
  display: inline-block;
  width: 70%;
  vertical-align: middle;


}
.block1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: repeat(2, 50px);
    grid-gap: 20px;
    background-color: rgba(0, 0, 0, 0.3);
    width: 90%;

    align-items: center;
   
    padding: 10px;
   
    overflow: hidden;
   
   
}
.botones button {
    font-size: 15px;
}
.botones button > img {
    width: 25px;
}
audio {
    width: 244px;
    height: 40px;
    cursor: pointer;
    margin-top: 5%;
    
}
.logo img {
    width: 150px;
}
.iconos {
    color: #FFF;
    justify-content: center;
    display: flex;
    text-align: center;
    font-size: 48px;
    margin: 5;
}


/*LOGIN*/
.centrar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}
.form-container1 {
    width: 320px;
    border-radius: 0.75rem;
    background-color: rgba(17, 24, 39, 1);
    padding: 2rem;
    color: rgba(243, 244, 246, 1);


}

.title1 {
    text-align: center;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
}

.form1 {
    margin-top: 1.5rem;
}

.input-group1 {
    margin-top: 0.25rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.input-group1 label {
    display: block;
    color: rgba(156, 163, 175, 1);
    margin-bottom: 4px;
}

.input-group1 input {
    width: 100%;
    border-radius: 0.375rem;
    border: 1px solid rgba(55, 65, 81, 1);
    outline: 0;
    background-color: rgba(17, 24, 39, 1);
    padding: 0.75rem 1rem;
    color: rgba(243, 244, 246, 1);
}

.input-group1 input:focus {
    border-color: rgba(167, 139, 250);
}

.forgot {
    display: flex;
    justify-content: flex-end;
    font-size: 0.75rem;
    line-height: 1rem;
    color: rgba(156, 163, 175, 1);
    margin: 8px 0 14px;
}

.forgot a,
.signup a {
    color: rgba(243, 244, 246, 1);
    text-decoration: none;
    font-size: 14px;
}

.forgot a:hover,
.signup a:hover {
    text-decoration: underline rgba(167, 139, 250, 1);
}

.sign {
    display: block;
    width: 100%;
    background-color: rgba(167, 139, 250, 1);
    padding: 0.75rem;
    text-align: center;
    color: rgba(17, 24, 39, 1);
    border: none;
    border-radius: 0.375rem;
    font-weight: 600;
}

.social-message {
    display: flex;
    align-items: center;
    padding-top: 1rem;
}

.line {
    height: 1px;
    flex: 1 1 0;
    background-color: rgba(55, 65, 81, 1);
}

.social-message .message {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: rgba(156, 163, 175, 1);
}

.social-icons {
    display: flex;
    justify-content: center;
}

.social-icons .icon {
    border-radius: 0.125rem;
    padding: 0.75rem;
    border: none;
    background-color: transparent;
    margin-left: 8px;
}

.social-icons .icon svg {
    height: 1.25rem;
    width: 1.25rem;
    fill: #fff;
}

.signup {
    text-align: center;
    font-size: 0.75rem;
    line-height: 1rem;
    color: rgba(156, 163, 175, 1);
}

.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}


@media(min-width: 5em) and (max-width: 70em) {
  .block1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row: repeat(1, 50px);
    grid-gap: 20px;
}

    @media screen and (max-width: 640px) {
        .leftSide,
        .rightSide {
            display: none;
        }
        audio {
            width: 300px;
            margin-left: 0;
        }

    }
    @media screen and (min-width: 640px) {
        .botones button {
            font-size: 16px;
        }
        .block1 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-row: repeat(2, 50px);
            grid-gap: 20px;
        }
        .leftSide {
            display: none;
        }
        .rightSide {
            display: none;
        }
        audio {
            width: 300px;
            margin-left: 0;
        }
    }
    @media screen and(min-width: 768px) {
        .botones button {
            font-size: 18px;
        }
        .block1 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-row: repeat(2, 50px);
            grid-gap: 20px;
        }

    }

    @media screen and (min-width: 1024px) {
        .botones button {
            font-size: 20px;
        }
        .botones button {
            font-size: 20px;
        }
        .block1 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-row: repeat(2, 50px);
            grid-gap: 20px;
        }

    }
}
